/* pallete */
/* tmp F3EEEA
bg EBE3D5
scd B0A695
prm 776B5D */


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
body {
    background-color: #EBE3D5;
}

/* header */
.nav {
    width: 100%;
    height: 10vh;
    position: fixed;
    z-index: 1000;
    color: #fff;
    /* background-color: lightgray; */
    display: flex;
    /* border-bottom: 2px solid black; */
    align-items: center;
    justify-content: space-between;
    transition: background-color 200ms linear;
    /* box-shadow: 0px 11px 12px -10px rgba(176, 166, 149, 1); */
}
.hamburger {
    display: none;
    width: 30px;
    height: 30px;
    /* width: 100px;
    height: 100px; */
    margin-right: 10%;
}
.hamburger div {
    width: 100%;
    height: 3px;
    margin: 5px 0;
    background-color: #fff;
} 
.logo {
    margin-left: 5%;
}
.nav .menu {
    display: flex;
    margin-right: 5%;
}
.nav .menu ul  {
    display : flex;
    gap: 20px;
    list-style: none;
    list-style-type: none;
}
.nav .menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.nav.scrolled {
    background-color: #776B5D !important;
    transition: background-color 200ms linear;
    /* box-shadow: 0px 11px 12px -10px rgba(176, 166, 149, 1); */
}



/* hero section */
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    /* padding: 0 5%; */
    justify-content: space-between;
    align-items: center;
    /* background-color: #f5f5f5; */
}
.bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}
.bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;

}
.container-hero {
    
    width: 100%;
    margin: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-image {
    width: 40%;
    height: 40%;
    display: flex;
}
.hero-image img {
    width: 100%;
    height: 150%;
    object-fit: cover;

    /* z-index: 2; */
    /* mix-blend-mode: multiply; */
}
.hero-content {
    width: 50%;
    /* height: 100%; */
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #776B5D;
}
.hero-content h1 span, p {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
}
.hero-content  p {
    font-size: 1.5rem;
    color: #fff;
}

.button-about {
    width: 100px;
    padding: 10px 20px;
    background-color: #776B5D;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;  
}


/* about section */

.about {
    width: 100%;
    height: 100vh;
    display: flex;
    /* padding: 0 5%; */
    justify-content: space-between;
    align-items: center;
    /* background-color: #f5f5f5; */
}
.container-about {
    width: 100%;
    margin: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-image {
    width: 40%;
    height: 40%;
    display: flex;
}
.about-image img {
    width: 100%;
    height: 150%;
    object-fit: cover;

    /* z-index: 2; */
    /* mix-blend-mode: multiply; */
    
}

.about-content {
    width: 50%;
    /* height: 100%; */
    gap: 20px;
    font-size: 1.5rem;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    box-shadow:  20px 20px 60px #c8c1b5,
    -20px -20px 60px #fffff5;
    padding : 30px;
}
.about-content h2 {
    color: #776B5D;
}
.card-about {
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 20px;
    justify-content: space-between;
}
.card-about p {
    color: #776B5D;
    font-size: 1rem;
}
.card-about ul li {
    list-style: none;
    list-style-type: none;
    font-size: 1rem;
}




/* knowlerge section  */
.knowledge {
    width: 100%;
    height: 100vh;
    background-color: #B0A695;
    /* padding: 0 5%; */
     /* background-color: #f5f5f5; */
}

.bg-image-knowledge {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
}



/* contact section */
.contact {
    width: 100%;
    height: 100vh;
    background-color: #B0A695;
    display: flex;
    /* padding: 0 5%; */
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.contact-social a {
    color: #fff;
    font-size: 2rem;
    margin-right: 20px;
    text-decoration: none;
}
.contact-mail
{
    display: flex;
    gap: 20px;
    flex-direction: column;
    color: #fff;
    font-size: 2rem;
    margin-right: 20px;
    text-decoration: none;
}

.bg-contact {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 2;
}

.footer {
    width: 100%;
    height: 20vh;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;  
}
.bg-footer  {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;

}



@media only screen and (max-width: 600px) {
    .nav .menu {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: absolute;
        top: 10vh; 
        background-color: #776B5D;
        z-index: 999;
    }
    .nav .menu.active {
        display: flex;
        flex-direction: column;
    }
    .nav .menu.active ul {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }
    .nav .menu.active ul {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }
    .nav .hamburger {
        display: block;
        gap: 20px;
    }
    .container-hero {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .hero-content {
        width: 100%;
        gap: 20px;
    }
    .hero-image {
        width: 100%;
        height: 100%;
    }
    .hero-image img {
        width: 100%;
        height: 100%;
    }
    .container-about {
        flex-direction: column;
        gap: 20px;
    }
    .about-content {
        width: 100%;
        gap: 20px;
    }
    .about-image {
        width: 100%;
        height: 100%;
    }
    .about-image img {
        width: 100%;
        height: 100%;
    }
    .knowledge {
        height: 100%;
    }
    .card-about {
        width: 100%;
        height: 100%;
        gap: 20px;
    }
    .contact {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
    }
    .contact-mail {
        gap: 20px;
    }
    .contact-social {
        gap: 20px;
    }
    .footer {
        font-size: 0.8rem;
    }
  }